unbind C-b
set -g prefix C-a
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -g default-terminal "screen-256color"
set-option -sg escape-time 10
#source-file "${HOME}/.tmuxthemes/gruvbox.tmuxtheme"
#source-file "${HOME}/.tmuxthemes/github.tmuxtheme"
#source-file "${HOME}/.tmuxthemes/powerlineish.tmuxtheme"
source-file "${HOME}/.tmuxthemes/powerlineish.tmuxtheme"
#source-file "${HOME}/.tmuxthemes/molokai.tmuxtheme"
#source-file "${HOME}/.tmuxthemes/wombat.tmuxtheme"
#source-file "${HOME}/.tmuxthemes/tomorrow.tmuxtheme"
#source-file "${HOME}/.tmuxthemes/base16_harmonic16.tmuxtheme"
