# This tmux statusbar config was created by tmuxline.vim
# on Mon, 14 Sep 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e3e3e3,bg=#464646"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#8e8e8e"
set -g status-style "none,bg=#252525"
set -g message-style "fg=#e3e3e3,bg=#464646"
set -g pane-border-style "fg=#464646"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#999999,bg=#252525"
set -g status-left "#[fg=#252525,bg=#8e8e8e] #S #[fg=#8e8e8e,bg=#252525,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#464646,bg=#252525,nobold,nounderscore,noitalics]#[fg=#e3e3e3,bg=#464646] %Y-%m-%d  %H:%M #[fg=#8e8e8e,bg=#464646,nobold,nounderscore,noitalics]#[fg=#252525,bg=#8e8e8e] #h "
setw -g window-status-format "#[fg=#999999,bg=#252525] #I #[fg=#999999,bg=#252525] #W "
setw -g window-status-current-format "#[fg=#252525,bg=#464646,nobold,nounderscore,noitalics]#[fg=#e3e3e3,bg=#464646] #I #[fg=#e3e3e3,bg=#464646] #W #[fg=#464646,bg=#252525,nobold,nounderscore,noitalics]"
