# This tmux statusbar config was created by tmuxline.vim
# on Wed, 10 Mar 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c5c8c6,bg=#585858"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#81a2be"
set -g status-style "none,bg=#3a3a3a"
set -g message-style "fg=#c5c8c6,bg=#585858"
set -g pane-border-style "fg=#585858"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c5c8c6,bg=#3a3a3a"
set -g status-left "#[fg=#303030,bg=#81a2be,bold] #S #[fg=#81a2be,bg=#3a3a3a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#585858,bg=#3a3a3a,nobold,nounderscore,noitalics]#[fg=#c5c8c6,bg=#585858] %Y-%m-%d | %H:%M #[fg=#81a2be,bg=#585858,nobold,nounderscore,noitalics]#[fg=#303030,bg=#81a2be] #h "
setw -g window-status-format "#[fg=#c5c8c6,bg=#3a3a3a] #I |#[fg=#c5c8c6,bg=#3a3a3a] #W "
setw -g window-status-current-format "#[fg=#3a3a3a,bg=#585858,nobold,nounderscore,noitalics]#[fg=#c5c8c6,bg=#585858] #I |#[fg=#c5c8c6,bg=#585858] #W #[fg=#585858,bg=#3a3a3a,nobold,nounderscore,noitalics]"
