background = 282828
foreground = ebdbb2

palette = 0=282828
palette = 1=cc241d
palette = 2=98971a
palette = 3=d79921
palette = 4=458588
palette = 5=b16286
palette = 6=689d6a
palette = 7=a89984
palette = 8=928374
palette = 9=fb4934
palette = 10=b8bb26
palette = 11=fabd2f
palette = 12=83a598
palette = 13=d3869b
palette = 14=8ec07c
palette = 15=ebdbb2

font-size = 13
font-family = SauceCodePro Nerd Font
font-thicken = true

mouse-hide-while-typing = false
mouse-scroll-multiplier = 3

scrollback-limit = 10000

window-padding-x = 4
window-padding-y = 4
window-decoration = auto

window-width = 120
window-height = 30

macos-option-as-alt = true

cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
