snippet bf "Boldface" i
\textbf{$1}$0
endsnippet

snippet bskip "Bigskip" i
\bigskip
endsnippet

snippet ms "Mathscr Character" i
\mathscr{$1}$0
endsnippet

snippet mbb "Mathbb Character" i
\mathbb{$1}$0
endsnippet

snippet mc "Mathcal Character" i
\mathcal{$1}$0
endsnippet

snippet ntg "Notag" i
\notag
endsnippet

snippet sp "Superscript" i
^{$1}$0
endsnippet

snippet su "Subscript" i
_{$1}$0
endsnippet

snippet vee "Vee" i
\vee
endsnippet

snippet wee "Wedge" i
\wedge
endsnippet

snippet ra "Rightarrow" i
\rightarrow
endsnippet

snippet la "Leftarrow" i
\leftarrow
endsnippet

snippet lr "Leftrightarrow" i
\leftrightarrow
endsnippet

snippet sim "Sim" i
\sim
endsnippet

snippet cap "Cap / Intersection" i
\cap
endsnippet

snippet cup "Cup / Union" i
\cup
endsnippet

snippet xx "Times Sign" w
\times
endsnippet

snippet an "And Sign / Separation" w
&
endsnippet

snippet dol "Double Dollar / Formula" i
$$1$$0
endsnippet

snippet nid "Same-line Noindent" i
\noindent$0
endsnippet

snippet bh "Backslash" i
\
endsnippet

snippet bhb "Backslash with Brackets" i
\\$1{$2}$0
endsnippet

snippet bhh "Real Backslash" i
\backslash
endsnippet

snippet frac "Fraction" i
\frac{$1}{$2}$0
endsnippet

snippet bk "Big Round Brackets" i
\left($1\right)$0
endsnippet

snippet rk "Round Brackets" i
($1)$0
endsnippet

snippet sk "Square Brackets" i
[$1]$0
endsnippet

snippet ck "Curly Braces" i
\\{$1\\}$0
endsnippet

snippet prob "Problem" i
\noindent\textbf{$1}.
$0
endsnippet

snippet subp "Subproblem" i
\textbf{($1)}.
$0
endsnippet

snippet fa "For all" i
\forall
endsnippet

snippet pr "Prime" i
\prime
endsnippet

snippet pred "Predicate" i
$1_{$2}^{$3}$0
endsnippet

snippet inn "Contained In" i
\in
endsnippet

snippet lim "Limit" i
\lim_{$1}$0
endsnippet

snippet sup "Supremum" i
\sup_{$1}$0
endsnippet

snippet inf "Infimum" i
\inf_{$1}$0
endsnippet

snippet abs "Absolute value" i
\left\vert$1\right\vert$0
endsnippet

snippet el "End of Line" i
\\\\
endsnippet

snippet es "Exists" i
\exists
endsnippet

snippet st "Such that" i
\ s.t.\ 
endsnippet

snippet vd "vdash" i
\vdash_{$1}$0
endsnippet

snippet qed "QED symbol" i
\qedsymbol
endsnippet

snippet thm "Theorem" i
\begin{theorem}
$1
\end{theorem}$0
endsnippet

snippet norm "Norm" i
\left\Vert$1\right\Vert
endsnippet

snippet kk "Real Curly Brackets" i
{$1}$0
endsnippet
