# some of these comes from Gilles Castel

global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS',
'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS',
'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC',
'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES',
'AmsFS', 'AmsGS' ]]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
		return first != ignore
	except StopIteration:
		return False
endglobal


# symbol formatting

snippet bf "Boldface" i
\textbf{$1}$0
endsnippet

snippet ms "Mathscr Character" i
\mathscr{$1}$0
endsnippet

snippet mbb "Mathbb Character" i
\mathbb{$1}$0
endsnippet

snippet mc "Mathcal Character" i
\mathcal{$1}$0
endsnippet


# layout

snippet bskip "Bigskip" i
\bigskip
endsnippet

snippet nid "Same-line Noindent" i
\noindent$0
endsnippet


# sub/superscripting (with automation)

snippet sp "Superscript" i
^{$1}$0
endsnippet

snippet su "Subscript" i
_{$1}$0
endsnippet

# for word followed by a single digit
context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

# for word followed by two consecutive digits
context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

# might be a little bit inappropriate, please test it
context "math()"
snippet cp "complement" iA
^{c}
endsnippet

context "math()"
snippet ii "interior" i
^{\circ}
endsnippet


# special symbols

snippet ce "celsius" i
$^{\circ}{\rm C}$
endsnippet

context "math()"
snippet vee "Vee" i
\vee
endsnippet

context "math()"
snippet wee "Wedge" i
\wedge
endsnippet

context "math()"
snippet ra "Rightarrow" i
\rightarrow
endsnippet

context "math()"
snippet la "Leftarrow" i
\leftarrow
endsnippet

context "math()"
snippet lr "Leftrightarrow" i
\leftrightarrow
endsnippet

snippet LR "LEFTRIGHTARROW" i
\Leftrightarrow
endsnippet

context "math()"
snippet sim "Sim" i
\sim
endsnippet

context "math()"
snippet st "Such that" i
\ s.t. \ 
endsnippet

context "math()"
snippet cap "Cap / Intersection" i
\cap
endsnippet

context "math()"
snippet cup "Cup / Union" i
\cup
endsnippet

context "math()"
snippet an "And Sign / Separation" w
&
endsnippet

snippet bhh "Real Backslash" i
\backslash
endsnippet

snippet bh "Backslash" i
\
endsnippet

context "math()"
snippet fa "For all" i
\forall
endsnippet

context "math()"
snippet ex "Exists" i
\exists
endsnippet

context "math()"
snippet pr "Prime" i
\prime
endsnippet

context "math()"
snippet in "Contained In" i
\in
endsnippet

context "math()"
snippet leq "less than or equal to" iA
\leq
endsnippet

context "math()"
snippet geq "greater than or equal to" iA
\geq
endsnippet

context "math()"
snippet lim "Limit" i
\lim_{$1}$0
endsnippet

context "math()"
snippet sup "Supremum" i
\sup_{$1}$0
endsnippet

context "math()"
snippet inf "Infimum" i
\inf_{$1}$0
endsnippet

context "math()"
snippet abs "Absolute value" i
\left\vert$1\right\vert$0
endsnippet

snippet el "End of Line" i
\\\\
endsnippet

snippet qed "QED symbol" i
\qedsymbol
endsnippet

snippet norm "Norm" i
\left\Vert$1\right\Vert
endsnippet

snippet pa "Partial Derivative" i
\frac{\partial $1}{\partial $2} $0
endsnippet

context "math()"
snippet di "upright d" i
\text{d}
endsnippet


# envs and math mode

snippet dol "Double Dollar / Formula" i
$$1$$0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet dc "math cases" wA
\[
\begin{cases}
	$1
\end{cases}
.\] $0
endsnippet

snippet da "math aligned" wA
\[
\begin{aligned}
	$1
\end{aligned}
.\] $0
endsnippet

snippet bhb "Backslash with Brackets" i
\\$1{$2}$0
endsnippet

snippet bk "Big Round Brackets" i
\left($1\right)$0
endsnippet

snippet rk "Round Brackets" i
($1)$0
endsnippet

snippet sk "Square Brackets" i
[$1]$0
endsnippet

snippet ck "Curly Braces" i
\\{$1\\}$0
endsnippet


# fractions

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet


# postfix

context "math()"
priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

context "math()"
priority 10
snippet "tilde" "tilde" riA
\tilde{$1}$0
endsnippet

#context "math()"
#priority 100
#snippet "([a-zA-Z])hat" "hat" riA
#\hat{`!p snip.rv=match.group(1)`}
#endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])tilde" "tilde" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z]+)bh" "postfix backslash" riA
\\`!p snip.rv=match.group(1)`
endsnippet

#context "math()"
#snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
#\vec{`!p snip.rv=match.group(1)`}
#endsnippet

context "math()"
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\boldsymbol{`!p snip.rv=match.group(1)`}
endsnippet

# thm envs
snippet thm "theorem" i
\begin{thm}
	$1
\end{thm}
endsnippet

snippet lem "lemma" i
\begin{lem}
	$1
\end{lem}
endsnippet

snippet prop "proposition" i
\begin{prop}
	$1
\end{prop}
endsnippet

snippet cor "corollary" i
\begin{cor}
	$1
\end{cor}
endsnippet

snippet defn "definition" i
\begin{defn}
	$1
\end{defn}
endsnippet

snippet notion "notion" i
\begin{notion}
	$1
\end{notion}
endsnippet

snippet exmp "example" i
\begin{exmp}
	$1
\end{exmp}
endsnippet

snippet xca "exercise" i
\begin{xca}
	$1
\end{xca}
endsnippet

snippet rem "remark" i
\begin{rem}
	\leavevmode
	$1
\end{rem}
endsnippet

snippet pf "proof" i
\begin{proof}
	$1
\end{proof}
endsnippet

snippet derive "derivation" i
\begin{derive}
	$1
\end{derive}
endsnippet

snippet sol "solution" i
\begin{solution}
	$1
\end{solution}
endsnippet

#snippet thm "theorem" i
#\begin{mdframed}[style=thm]
	#\begin{thm}
		#$1
	#\end{thm}
#\end{mdframed}
#endsnippet

#snippet lem "lemma" i
#\begin{mdframed}[style=thm]
	#\begin{lem}
		#$1
	#\end{lem}
#\end{mdframed}
#endsnippet

#snippet prop "proposition" i
#\begin{mdframed}[style=thm]
	#\begin{prop}
		#$1
	#\end{prop}
#\end{mdframed}
#endsnippet

#snippet cor "corollary" i
#\begin{mdframed}[style=thm]
	#\begin{cor}
		#$1
	#\end{cor}
#\end{mdframed}
#endsnippet

#snippet defn "definition" i
#\begin{mdframed}[style=defn]
	#\begin{defn}
		#$1
	#\end{defn}
#\end{mdframed}
#endsnippet

#snippet notion "notion" i
#\begin{mdframed}[style=notion]
	#\begin{notion}
		#$1
	#\end{notion}
#\end{mdframed}
#endsnippet

#snippet exmp "example" i
#\begin{mdframed}[style=exmp]
	#\begin{exmp}
		#$1
	#\end{exmp}
#\end{mdframed}
#endsnippet

#snippet xca "exercise" i
#\begin{mdframed}[style=xca]
	#\leavevmode
	#\begin{xca}
		#$1
	#\end{xca}
#\end{mdframed}
#endsnippet

#snippet rem "remark" i
#\begin{rem}
	#\leavevmode
	#$1
#\end{rem}
#endsnippet

#snippet pf "proof" i
#\begin{proof}
	#$1
#\end{proof}
#endsnippet

#snippet derive "derivation" i
#\begin{derive}
	#$1
#\end{derive}
#endsnippet

#snippet sol "solution" i
#\begin{solution}
	#$1
#\end{solution}
#endsnippet


# course-specific snippets

snippet wave "wave equation" i
\frac{\partial^2 ${1:u}}{\partial t^2} - a^2 \frac{\partial^2 ${2:u}}{\partial x^2} = 
endsnippet


# deprecated
# these are usually task-related

#snippet ntg "Notag" i
#\notag
#endsnippet

#snippet prob "Problem" i
#\noindent\textbf{$1}.
#$0
#endsnippet

#snippet subp "Subproblem" i
#\textbf{($1)}.
#$0
#endsnippet

#snippet pred "Predicate" i
#$1_{$2}^{$3}$0
#endsnippet


#snippet vd "vdash" i
#\vdash_{$1}$0
#endsnippet

snippet kk "Real Curly Brackets" i
{$1}$0
endsnippet

snippet gen "generate" i
\langle $1\rangle$0
endsnippet

snippet mini "minimize" i
\[
\begin{aligned}
	&\text{minimize}\quad $1 \\\\
	&\text{subject to}\quad 
		\begin{aligned}
			$2
		\end{aligned}
\end{aligned}
\]. $0
endsnippet
